.category-buttons {
  display: flex;
  justify-content: center;
  margin: 20px 0;

  button {
    background-color: transparent;
    border: none;
    font-size: 18px;
    font-weight: bold;
    color: #666;
    margin-right: 20px;
    text-transform: uppercase;
    cursor: pointer;
    transition: color 0.3s ease-in-out;

    &:hover,
    &.active {
      color: #f44336;
    }
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr); // chia mỗi hàng thành 3 cột
  grid-gap: 20px;

  .card {
    height: 500px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 10px 10px 0 0;
    }

    .card-body {
      padding: 20px;

      .card-title {
        font-size: 24px;
        font-weight: bold;
        color: black;
        margin-bottom: 10px;
      }

      .card-text {
        font-size: 18px;
        color: #666;
        margin-bottom: 10px;
      }

      .card-price {
        font-size: 24px;
        font-weight: bold;
        color: black;
        margin-bottom: 10px;
      }

      .btn {
        background-color: #f44336;
        border: none;
        font-size: 18px;
        font-weight: bold;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;

        &:hover {
          background-color: #fff;
          color: #f44336;
        }
      }
    }
  }
}

h1 {
  font-family: 'Pacifico', cursive;
  font-size: 48px;
  color: #f44336;
  text-align: center;
  margin-top: 100px;
}