@import "~animate.css/animate.css";
.menu-header {
  font-size: 3rem;
  padding-top: 100px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  color: #ff6b6b;
  text-shadow: 1px 1px #fff;
}

.category-buttons {
  display: flex;
  justify-content: center;
  margin-top: 20px;

  button {
    border: none;
    background-color: white;
    font-size: 16px;
    padding: 10px;
    margin-right: 10px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }

  button.active {
    background-color: #ff6b6b;
    color: white;
    border-radius: 20px;
    animation-duration: 1s;
    animation-name: bounce;
  }
  
}


.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  justify-items: center;
  padding-left: 100px;
  padding-right: 100px;
  
  .card {
    width: 100%;
    border-radius: 1rem;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease-in-out;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    }

    .card-img-top {
      border-top-left-radius: 1rem;
      border-top-right-radius: 1rem;
      height: 200px;
      object-fit: cover;
    }

    .card-body {
      padding: 1rem;
      text-align: center;

      .card-title {
        font-size: 1.5rem;
        margin-bottom: 1rem;
      }

      .card-text {
        margin-bottom: 1rem;
      }

      .card-price {
        font-size: 1.2rem;
        font-weight: bold;
        margin-bottom: 1rem;
      }

      .btn {
        background-color: #ff6b6b;
        border: none;
        border-radius: 0.5rem;
        padding: 0.5rem 1rem;
        color: #fff;
        transition: all 0.2s ease-in-out;

        &:hover {
          background-color: #ff4e4e;
        }
      }
    }
  }
}